account: 3
Current Savings Balance  931796.25
Current Savings Balance  950432.17
Current Savings Balance  969440.82
Current Savings Balance  988829.63
Current Savings Balance  1008606.23
Current Savings Balance  1028778.35
Current Savings Balance  1049353.92
Current Savings Balance  1070340.99
Current Savings Balance  1091747.81
Current Savings Balance  1113582.77
Current Savings Balance  1135854.42
Current Savings Balance  1158571.51
Current Savings Balance  1181742.94
Current Savings Balance  1205377.80
Current Savings Balance  1229485.36
Current Savings Balance  1254075.06
Current Savings Balance  1279156.56
Current Savings Balance  1304739.69
Current Savings Balance  1330834.49
