account: 4
Current Savings Balance  209220.55
Current Savings Balance  213404.96
Current Savings Balance  217673.06
Current Savings Balance  222026.52
Current Savings Balance  226467.05
Current Savings Balance  230996.39
Current Savings Balance  235616.32
Current Savings Balance  240328.64
Current Savings Balance  245135.22
Current Savings Balance  250037.92
Current Savings Balance  255038.68
Current Savings Balance  260139.45
Current Savings Balance  265342.24
Current Savings Balance  270649.09
Current Savings Balance  276062.07
Current Savings Balance  281583.31
Current Savings Balance  287214.97
Current Savings Balance  292959.27
Current Savings Balance  298818.46
