account: 2
Current Savings Balance  846050.62
Current Savings Balance  862971.64
Current Savings Balance  880231.07
Current Savings Balance  897835.69
Current Savings Balance  915792.40
Current Savings Balance  934108.25
Current Savings Balance  952790.42
Current Savings Balance  971846.22
Current Savings Balance  991283.15
Current Savings Balance  1011108.81
Current Savings Balance  1031330.99
Current Savings Balance  1051957.61
Current Savings Balance  1072996.76
Current Savings Balance  1094456.69
Current Savings Balance  1116345.83
Current Savings Balance  1138672.74
Current Savings Balance  1161446.20
Current Savings Balance  1184675.12
Current Savings Balance  1208368.62
