account: 0
Current Savings Balance  807457.50
Current Savings Balance  823606.65
Current Savings Balance  840078.78
Current Savings Balance  856880.36
Current Savings Balance  874017.96
Current Savings Balance  891498.32
Current Savings Balance  909328.29
Current Savings Balance  927514.85
Current Savings Balance  946065.15
Current Savings Balance  964986.45
Current Savings Balance  984286.18
Current Savings Balance  1003971.91
Current Savings Balance  1024051.34
Current Savings Balance  1044532.37
Current Savings Balance  1065423.02
Current Savings Balance  1086731.48
Current Savings Balance  1108466.11
Current Savings Balance  1130635.43
Current Savings Balance  1153248.14
