account: 5
Current Savings Balance  606897.25
Current Savings Balance  619035.19
Current Savings Balance  631415.90
Current Savings Balance  644044.22
Current Savings Balance  656925.10
Current Savings Balance  670063.60
Current Savings Balance  683464.87
Current Savings Balance  697134.17
Current Savings Balance  711076.85
Current Savings Balance  725298.39
Current Savings Balance  739804.36
Current Savings Balance  754600.44
Current Savings Balance  769692.45
Current Savings Balance  785086.30
Current Savings Balance  800788.03
Current Savings Balance  816803.79
Current Savings Balance  833139.86
Current Savings Balance  849802.66
Current Savings Balance  866798.71
