account: 9
Current Savings Balance  308073.25
Current Savings Balance  314234.71
Current Savings Balance  320519.41
Current Savings Balance  326929.80
Current Savings Balance  333468.39
Current Savings Balance  340137.76
Current Savings Balance  346940.52
Current Savings Balance  353879.33
Current Savings Balance  360956.91
Current Savings Balance  368176.05
Current Savings Balance  375539.57
Current Savings Balance  383050.36
Current Savings Balance  390711.37
Current Savings Balance  398525.60
Current Savings Balance  406496.11
Current Savings Balance  414626.03
Current Savings Balance  422918.55
Current Savings Balance  431376.92
Current Savings Balance  440004.46
