account: 8
Current Savings Balance  658528.81
Current Savings Balance  671699.39
Current Savings Balance  685133.38
Current Savings Balance  698836.04
Current Savings Balance  712812.76
Current Savings Balance  727069.02
Current Savings Balance  741610.40
Current Savings Balance  756442.61
Current Savings Balance  771571.46
Current Savings Balance  787002.89
Current Savings Balance  802742.94
Current Savings Balance  818797.80
Current Savings Balance  835173.76
Current Savings Balance  851877.23
Current Savings Balance  868914.78
Current Savings Balance  886293.07
Current Savings Balance  904018.93
Current Savings Balance  922099.31
Current Savings Balance  940541.30
