account 2:
Current Balance:	4111055.65
Current Balance:	4057638.14
Current Balance:	3950923.50
Current Balance:	3912566.00
Current Balance:	3851479.14
Current Balance:	3772431.78
Current Balance:	3733346.55
Current Balance:	3724089.60
Current Balance:	3682594.70
Current Balance:	3632651.36
Current Balance:	3602530.51
Current Balance:	3552966.82
Current Balance:	3486104.94
Current Balance:	3393021.52
Current Balance:	3373066.72
Current Balance:	3331236.87
Current Balance:	3287214.17
Current Balance:	3248744.20
