account 9:
Current Balance:	1574931.45
Current Balance:	1587208.18
Current Balance:	1625462.58
Current Balance:	1664785.45
Current Balance:	1691913.97
Current Balance:	1696594.48
Current Balance:	1733614.66
Current Balance:	1784811.96
Current Balance:	1799365.07
Current Balance:	1841518.15
Current Balance:	1870904.17
Current Balance:	1893782.33
Current Balance:	1912142.69
Current Balance:	1934098.57
Current Balance:	1953820.68
Current Balance:	1987216.60
Current Balance:	2010307.41
Current Balance:	2011539.14
