account 7:
Current Balance:	2256034.41
Current Balance:	2258435.81
Current Balance:	2309843.95
Current Balance:	2316577.05
Current Balance:	2330998.60
Current Balance:	2398602.70
Current Balance:	2393824.72
Current Balance:	2299533.97
Current Balance:	2357014.90
Current Balance:	2382774.35
Current Balance:	2376172.17
Current Balance:	2402252.66
Current Balance:	2372608.02
Current Balance:	2425137.25
Current Balance:	2379643.77
Current Balance:	2376210.87
Current Balance:	2310349.37
Current Balance:	2306013.02
